# aqa-kit-java

./: README.md  pom.xml
src/main/java/org/raul/: App.java
src/main/java/org/raul/lesson_1/: testCases.txt
src/main/java/org/raul/lesson_4/: PageOperations.java  PricingPage.java  VerivoxPage.java
src/main/java/org/raul/lesson_4/pagehandler/: GuinnessFormFiller.java  HyrFormFiller.java  PageOperations.java  PageRegistration.java  W3FormFiller.java
src/main/java/org/raul/lesson_4/pageobjs/tests/: PricingPage.java  VerivoxPage.java
src/main/java/org/raul/lesson_4/utils/: SwitchTab.java
src/main/java/org/raul/lesson_5/: DriverClass.java
src/main/java/org/raul/lesson_5/refactoring/lssn4_pagehandler/: GuinnessFormFiller.java  HyrFormFiller.java  PageOperations.java  PageRegistration.java  W3FormFiller.java
src/main/java/org/raul/lesson_5/refactoring/lssn4_pageobjtests/: PricingPage.java  VerivoxPage.java
src/main/java/org/raul/lesson_5/refactoring_lssn4/andersenlabpage/: PricingPage.java  VerivoxPage.java
src/main/java/org/raul/lesson_5/refactoring_lssn4/pagehandler/: GuinnessFormFiller.java  HyrAlerts.java  HyrFormFiller.java  PageOperations.java  PageRegistration.java  W3FormFiller.java
src/main/java/org/raul/lesson_5/testcases/: BlankFieldsLogin.java  BlankFieldsRegistration.java  EditAccountPassword.java  EditAccountSwitchUrl.java  ErrorMessageObscurity.java  InvalidEmailLogin.java  LoginProcessor.java  LoginSession.java  PageAccessibility.java  UsernameDuplication.java
src/main/java/org/raul/lesson_6/refactoring_lssn4/andersenlabpage/: PricingPage.java  VerivoxPage.java
src/main/java/org/raul/lesson_6/refactoring_lssn4/pagehandler/: GuinnessFormFiller.java  HyrAlerts.java  PageOperations.java  PageRegistration.java  W3FormFiller.java
src/main/java/org/raul/lesson_6/testcases/: BlankFieldsLogin.java  BlankFieldsRegistration.java  EditAccountPassword.java  EditAccountSwitchUrl.java  ErrorMessageObscurity.java  InvalidEmailLogin.java  LoginProcessor.java  LoginSession.java  PageAccessibility.java  UsernameDuplication.java
src/main/java/org/raul/lesson_7/: ErrorMessageObscurity.java  LoginRedirectAfterLogout.java  RegPasswordMismatch.java
src/main/java/org/raul/main/: App.java  DriverClass.java
src/main/java/org/raul/utils/: AqaPageLocators.java  DriverSetUp.java  DriverSetUp2.java  HandleAdBlocker.java  HandleCookies.java  SwitchTab.java
src/test/java/org/raul/: AppTest.java
src/test/java/org/raul/lesson_2/main/: AppTest.java
src/test/java/org/raul/lesson_2/scripts/: ElementComparison.java  PageInteractions.java  WindowHandler.java
src/test/java/org/raul/lesson_2/testcases/: LoginFlow.java  RegistrationFlow.java
src/test/java/org/raul/lesson_2/utils/: DriverSetUp.java  ObsoleteDriverSetUp.java
src/test/java/org/raul/lesson_3/dataprovider/: LoginDataProvider.java
src/test/java/org/raul/lesson_3/grouping/: Groups.java
src/test/java/org/raul/lesson_3/loginsuccess/: LoginDataProvider.java  LoginParameters.java  ObsoleteDriverSetUp.java
src/test/java/org/raul/lesson_3/parallelismus/: ParallelClass1.java  ParallelClass2.java
src/test/java/org/raul/lesson_3/priority/: Priority1.java  Priority1JUnit.java
src/test/java/org/raul/lesson_3/utils/: DriverSetUp.java
src/test/java/org/raul/lesson_4/: PageOperationsTest.java  PageRegistrationTest.java  PricingPageTest.java  TestPricingPage.java  VerivoxPageTest.java
src/test/java/org/raul/lesson_5/lssn4_refactor/: PageOperationsTest.java  PageRegistrationTest.java  PricingPageTest.java  VerivoxPageTest.java
src/test/java/org/raul/lesson_5/lssn4_refactor/andersenlabpage/: PricingPageTest.java  VerivoxPageTest.java
src/test/java/org/raul/lesson_5/lssn4_refactor/pagehandler/: GuinnessFormFillerTest.java  HyrAlertsTest.java  PageOperationsTest.java  PageOperationsTestManager.java  PageRegistrationTest.java  W3FormFillerTest.java
src/test/java/org/raul/lesson_5/testcases/: BlankFieldsLoginTest.java  BlankFieldsRegistrationTest.java  EditAccountPasswordTest.java  EditAccountSwitchUrlTest.java  ErrorMessageObscurityTest.java  InvalidEmailLoginTest.java  LoginSessionTest.java  PageAccessibilityTest.java  UsernameDuplicationTest.java
src/test/java/org/raul/lesson_6/lssn4_refactor/andersenlabpage/: PricingPageTest.java  VerivoxPageTest.java
src/test/java/org/raul/lesson_6/lssn4_refactor/pagehandler/: GuinnessFormFillerTest.java  HyrAlertsTest.java  PageOperationsTestManager.java  PageRegistrationTest.java  W3FormFillerTest.java
src/test/java/org/raul/lesson_6/testcases/: BlankFieldsLoginTest.java  BlankFieldsRegistrationTest.java  EditAccountPasswordTest.java  EditAccountSwitchUrlTest.java  ErrorMessageObscurityTest.java  InvalidEmailLoginTest.java  LoginSessionTest.java  PageAccessibilityTest.java  UsernameDuplicationTest.java
src/test/java/org/raul/lesson_7/runner/: TestRunner.java
src/test/java/org/raul/lesson_7/stepdefinitions/: ErrorMessageObscuritySteps.java  LoginRedirectAfterLogoutSteps.java  RegPasswordMismatchSteps.java
src/test/java/org/raul/listener/: AllureTestListener.java
src/test/resources/: testcases(rev.1).xlsx  testcases.xlsx  testng.xml  testngGroupingHome.xml  testngParallelHome.xml  testngParametersHome.xml
src/test/resources/features/: ErrorMessages.feature  LoginRedirect.feature  PasswordMismatch.feature  Registration.feature
src/test/resources/testcases/: testcases_ lssn12.xlsx
